CLIENT_ENDPOINT=http://localhost:3000

DATABASE_URL=mongodb+srv://movek53388:lhQH8dseWIxfVsrb@cluster0.uahvutr.mongodb.net/Pixeltalk?retryWrites=true&w=majority
PORT = 8000

ACCESS_TOKEN_SECRET=w7CUQuSxmDtU2XAtQth7z6MsEg6KS5UQvcPJ5BQhr5LbLHZB9B
REFRESH_TOKEN_SECRET=PCumrj7a7epNNwJ8K9yH6RgwVrgUehtds96JHh6PPNfTNRuuNU


//Default data 
DEFAULT_PICTURE=https://res.cloudinary.com/dbwntzehh/image/upload/v1705816935/user-profile-icon-flat-style-member-avatar-vector-illustration-isolated-background-human-permission-sign-business-concept_157943-15752_evd1q1.avif
DEFAULT_GROUP_PICTURE=https://res.cloudinary.com/dbwntzehh/image/upload/v1708953558/group_qh7ezw.jpg
DEFAULT_STATUS=Hey there! I am using PixelTalk!